@import "../../node_modules/bootstrap/less/variables";
@import "../../node_modules/bootstrap/less/mixins";
@import "../../node_modules/bootstrap/less/mixins/clearfix";
@import "../../node_modules/bootstrap/less/normalize";
@import "../../node_modules/bootstrap/less/scaffolding";
@import "../../node_modules/bootstrap/less/grid";
@import "../../node_modules/bootstrap/less/buttons";
@import "../../node_modules/bootstrap/less/forms";

//  VARIABLE OVERRIDES

@grid-gutter-width: 100px;

// GLOBAL STYLES

body {
  font-family: 'Lora', serif;
  font-size: 16px;
}

// UTILITIES

.sans-serif {
  font-family: 'Karla', sans-serif;
}

.clearfix {
  .clearfix()
}

.hidden {
  visibility: hidden;
}

.full-height{
  height: 100vh;
}

// COMPONENTS

.container-fluid.no-padding {
  padding: 0;
}

.accordion-content {
  .full-height();
}

.about-page{
  background: #CCC;
}

.about-image-background{
  height: 100%;
}

.about-content-bg{
  background: #FFF;
}

.about-content{
  margin-top: 50px;
}

.about-content .content-section-title{
  color: #000;
}

.accordion-title {
  color: #FFF;
  position: absolute;
  bottom: 50px;
  z-index: 2000;
  line-height: 52px;
  font-weight: bold;
  .sans-serif();
  .accordion-title-header {
    font-size: 64px;
  }
  .accordion-title-subheader {
    font-size: 32px;
    font-style: italic;
  }
}

.accordion-items {
  position:absolute;
  right:0;
  top: 0;
  .full-height();
}

.accordion-item {
  width: 50px;
  position: absolute;
  .full-height();
}

.accordion-links{
  margin-top: 50px;
  line-height: 32px;
  a {
    display: block;
    color: #000;
    font-size: 32px;
    .sans-serif();
    margin-bottom: 32px;
  }
}

.navigation{
  margin-top: 50px;
  a {
    color: #b6b6b6;
    font-size: 16px;
    .sans-serif();
    margin-right: 50px;
    &:last-child{
      margin-right: 0px;
    }
    &:hover, &.active {
      color: #000000;
      text-decoration: underline;
    }
  }
}

.content-author{
  margin-top: 50px;
  margin-bottom: 50px;
  color: #b6b6b6;
  .sans-serif();
}

.content-header-title{
  color: #64b6ac;
  line-height: 75px;
  font-size: 64px;
  font-weight: bold;
  .sans-serif();
}

.content-header-subtitle{
  color: #64b6ac;
  height: 42px;
  font-size: 36px;
  font-style: italic;
  .sans-serif();
  margin-bottom: 50px;
}

.content-section{
  margin-bottom: 30px;
}

.content-subsection{
  margin-top: 20px;
}

.content-subsection-title{
  .sans-serif();
  font-weight: bold;
  text-transform: uppercase;
}

.content-section-title{
  color: #64b6ac;
  .sans-serif();
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content-image{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}